<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>ログイン</h1>
    <form th:action="@{/auth/login}" method="post">
        <div>
            <label>メールアドレス:</label>
            <input type="email" name="username" required />
        </div>
        <div>
            <label>パスワード:</label>
            <input type="password" name="password" required />
        </div>
        <div>
            <button type="submit" class="btn btn-secondary">ログイン</button>
        </div>
    </form>
    <div th:if="${param.error}">
        <p class="error">ログインに失敗しました。再度お試しください。</p>
    </div>
    <div th:if="${param.logout}">
        <p class="success">ログアウトしました。</p>
    </div>
    <p><a th:href="@{/auth/register}">新規登録</a></p>
</body>
</html>