spring.application.name=SoccerShop

spring.datasource.url=jdbc:mysql://localhost:3306/soccer_shop?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.file.name=logs/daily_report_system.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n