<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}">商品詳細</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1 th:text="${product.name}">商品名</h1>
    <div>
        <img th:src="${product.imageUrl}" alt="商品画像" width="200"/>
    </div>
    <p><strong>価格:</strong> <span th:text="${product.price}">1000</span> 円</p>
    <p><strong>説明</strong></p>
    <p th:text="${product.description}">商品説明</p>
    
    <div sec:authorize="isAnonymous()">
        <form th:action="@{/auth/login}" method="get">
            <button type="submit" class="btn btn-success">ログインする</button>
        </form>
    </div>
    <div sec:authorize="isAuthenticated()">
        <form th:action="@{/cartitems/add}" method="post">
            <input type="hidden" th:name="productId" th:value="${product.id}" />

            <!-- 個数変更UI -->
            <div class="quantity-selector">
                <button type="button" onclick="decreaseQuantity()"style="font-size: 10px;">−</button>
                <input type="number" id="quantity" name="quantity" value="1" min="1" style="width: 30px;" required />
                <button type="button" onclick="increaseQuantity()" style="font-size: 8px;">＋</button>
            </div>
            
            <button type="submit" class="btn btn-secondary">
                カートアイテムに追加
            </button>
        </form>
    </div>

    <!-- JavaScriptで個数を変更 -->
    <script>
        function increaseQuantity() {
            const input = document.getElementById("quantity");
            input.value = parseInt(input.value) + 1;
        }

        function decreaseQuantity() {
            const input = document.getElementById("quantity");
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }
    </script>
    
    <p><a th:href="@{/products}">商品一覧へ戻る</a></p>
</body>
</html>
