<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>マイページ</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <h1>マイページ</h1>
    <h2>プロフィール</h2>
    <p>メールアドレス: <span th:text="${user.email}"></span></p>
    <p>氏名: <span th:text="${user.name}"></span></p>
    <p>郵便番号: <span th:text="${user.postalCode}"></span></p>
    <p>住所: <span th:text="${user.address}"></span></p>
    <p>ロール: <span th:text="${user.role.displayName}"></span></p>
    <p><a th:href="@{/users/profile/edit}">プロフィール編集</a></p>
    <p><a th:href="@{/orders}">注文履歴</a></p>
    <p><a th:href="@{/cartitems}">カート</a></p>
    <p><a th:href="@{/}">トップページへ戻る</a></p>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-secondary">ログアウト</button>
    </form>
</body>
</html>
